@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fredoka:wght@300..700&family=Outfit:wght@100..900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: rgba(242, 248, 253, 1);
}

section {
  width: 80%;
  margin: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
.icon {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-around;
  padding: 15px 0px;
  background-color: #fff;
}
.nav-list li {
  list-style: none;
}
.nav-list {
  display: flex;
  gap: 20px;
}
.nav-list .active {
  padding-bottom: 2px;
  border-bottom: 4px solid #0090ff;
}
.butn {
  background: transparent;
  border: none;
  background: linear-gradient(
    to right,
    rgba(4, 96, 233, 1),
    rgba(10, 185, 248, 1)
  );
  padding: 7px 10px;
  border-radius: 10px;
  color: #fff;
}
.gradient-clr-text {
  background: linear-gradient(
    to right,
    rgba(4, 96, 233, 1),
    rgba(10, 185, 248, 1)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
#grd-bcg {
  background: linear-gradient(
    270deg,
    #0090ff -13.58%,
    #e4f3ff 63.98%,
    rgba(242, 248, 253, 1) 101.5%
  );
}

/* Landing Page */

.landing-page {
  display: flex;
  justify-content: space-between;
  height: 85vh;
  padding: 10px;
}
.landing-content {
  width: 50%;
  margin-top: 100px;
}
.landing-content .butn {
  margin-top: 20px;
}
.title {
  font-size: 2.1em;
  font-weight: 600;
}
.landing-img img {
  width: 500px;
  margin-top: 50px;
}

/* section-page */

.second-page {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  background: rgba(242, 248, 253, 0) rgba(242, 248, 253, 1);
}
.right-second-page p {
  text-align: justify;
  margin-bottom: 10px;
  font-size: 15px;
}
.second-title {
  font-size: 25px;
  font-weight: 600;
}
.point {
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
}

/* third-section */

.third-section {
  margin-top: 100px;
  text-align: center;
}
.third-content {
  width: 48%;
  margin: auto;
  text-align: center;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;

}

/* bluebox content */
.blue-box-section {
  margin-top: 130px;
}
.card-parent {
  display: flex;
  align-items: center;
  position: relative;
  height: 150vh;
  padding: 20px;
  z-index: -20;
  background: #0090ff;
}
.card {
  width: 400px;
  background-color: white;
  text-align: justify;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 10px rgb(219, 218, 218));
  padding: 20px;
}
.card h1,
p {
  margin-bottom: 15px;
}
.card p {
  font-size: 11px;
  font-style: bold;
}
.card li {
  font-size: 10px;
  text-align: start;
}
.card h1 {
  text-align: center;
}
.ul-content {
  list-style: none;
  line-height: 10px;
}
.ul-content span {
  color: rgb(109, 109, 241);
  font-size: 70px;
}

.card1 {
  z-index: 1;
  margin-left: -50px;
  margin-top: -70px;
}
.card2 {
  z-index: 1;
  margin-left: -50px;
  margin-top: -140px;
}
.card3 {
  z-index: -1;
  margin-left: -50px;
  margin-top: -70px;
}
.card4 {
  z-index: -2;
  margin-left: -50px;
}

.absolute {
  height: 130vh;
  padding: 40px;
  position: absolute;
  top: 330vh;
  width: 94%;
}
.absolute div i {
  background-color: whitesmoke;
  padding: 8px 11px;
  border: 2px solid rgba(0, 0, 255, 0.76);
  border-radius: 50%;
  cursor: pointer;
}
.left-arrow {
  position: absolute;
}
.right-arrow {
  position: absolute;
  right: 30px;
}



/* innpvative tech stack */

.tech-stack-list{
 display: flex;
 gap: 20px;
 justify-content: space-between;
}
.tech-stack-list li{
  list-style: none;
}
/* processs content */
.industry-content {
  margin-top: 100px;
}
.content-title {
  width: 40%;
  margin: auto;
  text-align: center;
}
.blue-card {
  background-color: rgba(224, 238, 255, 1);
  width: 150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  border-radius: 5px;
  padding: 10px;
  margin-top: 50px;
  box-shadow: 0px 0px 2px #ccc;
}
.blue-card img {
  width: 50px;
}
.blue-card p {
  margin-top: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}
.long p {
  font-size: 15px;
  margin-top: 18px;
}
.industry-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}

/* blue full */

.business-change {
  background: linear-gradient(90deg, #0460e9 0%, #0ab9f8 100%);
  margin: 50px 0px;
  color: #fff;
  padding: 20px;
}
.inside-business-change {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.signup-btn button {
  background-color: #fff;
  border: none;
  color: #0090ff;
  border-radius: 40px;
  padding: 6px 15px;
}
.business-content {
  width: 40%;
}
.start-content {
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
  margin-top: 15px;
}

/* robust */
.robust-section{
  width: 50%;
}
.robust-title{
  display: flex;
  justify-content: center;
}

/* learn mre section */
.learn-more-section {
  margin-top: 50px;
 width: 50%;
}
.learn-title {
  text-align: justify;
  display: flex;
  justify-content: start;
}
.faq{
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color: #fff;
  padding: 10px 13px;
  margin: 5px;
  border-radius: 20px;
  box-shadow: 0px 0px 3px #ccc;
}
.arrow{
  border: 1px solid #0090ff;
  border-radius: 50%;
  padding: 6px 8px;
  color: #fff;
  background:linear-gradient(90deg, #0460e9 0%, #0ab9f8 100%); ;
}

.faq-title{
  font-weight: 600;
  font-size: 16px;
}
.faq-inside-content{
  font-size: 13px;
}
.faq-content{
  display: flex;
  flex-direction: column;
  gap: 6px;
}
/* Blog Page */
.blog-section {
  margin-top: 100px;
}

.blog-section .title {
  text-align: center;
}
.blog {
  width: 300px;
  box-shadow: 0px 0px 5px #ccc;
  padding: 8px;
  border-radius: 10px;
  background: rgba(236, 246, 255, 1);
}
.blog img {
  width: 280px;
  object-fit: cover;
}
.blog-head {
  font-size: 18px;
  font-weight: 600;
}
.blog-content {
  font-size: 13px;
}
.blog-body {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.read-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.read-btn button {
  padding: 10px 28px;
}

/* footer */
footer {
  background: rgba(35, 60, 103, 1);
  margin-top: 100px;
  color: #fff;
}
.footer {
  display: flex;
  flex-direction: column;
}
.first-footer {
  width: 30%;
  margin-top: 50px;
  font-size: 13px;
}
.second-footer {
  display: flex;
  margin: 20px 0px;
  gap: 60px;
}
.second-footer div {
  margin-top: 10px;
}
.top-footer {
  margin-bottom: 120px;
  display: flex;
  justify-content: space-around;
}
hr {
  border: 0.1px dotted #ccc;
  margin: 10px 0px;
}
.bottom-footer {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  align-items: center;
  margin-bottom: 50px;
}
.social-icons i {
  padding: 8px 9px;
  border: 0.1px solid #d7d2d2;
  border-radius: 50%;
  margin: 3px;
  transition: 0.2s;
}
.terms {
  display: flex;
  gap: 20px;
}
.social-icons i:hover {
  background-color: #fff;
  color: #0090ff;
  box-shadow: 0px 0px 2px #0090ff;
}
.terms a:hover {
  color: #0090ff;
}
.second-footer a {
  margin-top: 10px;
}

@media (min-width: 320px) and (max-width: 480px) {
  section {
    width: 100%;
    margin: 0;
  }
  .icon {
    display: block;
    font-size: 18px;
  }
  .butn {
    padding: 5px;
  }
  .nav-list {
    display: none;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }

  /* landing page */
  .landing-page {
    display: flex;
    flex-direction: column;
    height: 135vh;
  }

  .landing-img img {
    width: 80%;
    margin: 20px 34px;
  }
  .landing-content {
    width: 100%;
    margin-top: 10px;
  }
  .title {
    font-size: 20px;
  }

  /* second page */

  .second-page {
    display: flex;
    flex-direction: column;
  }
  .left-second-page img {
    width: 80%;
    margin: 20px 30px;
    height: 60vh;
  }
  .second-title {
    font-size: 20px;
    text-align: center;
  }
  .right-second-page p {
    padding: 12px;
  }
  .point {
    margin: 10px;
    font-size: 15px;
  }

  /* third */

  .third-content {
    width: 80%;
    font-size: 14px;
  }

  /* blue box */

  .card0,
  .card1,
  .card3,
  .card4 {
    display: none;
  }
  .card {
    width: 98%;
    margin: 0px auto;
    margin-top: 18px;
  }
  .card-parent {
    height: 110vh;
  }
  .card h1 {
    font-size: 18px;
  }
  .blue-box-section {
    margin-top: 100px;
  }
  .left-arrow {
    display: none;
  }
  .right-arrow {
    display: none;
  }

  /* industry */

  .row {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }
  .content-title {
    width: 100%;
  }
  .blue-card {
    margin-top: 10px;
  }

  /* business */
  .business-content {
    width: 100%;
  }

  .inside-business-change {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* robust */
  .robust-section{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  
  /* faq */

  .learn-title{
    display: flex;
    justify-content: center;
  }
  .learn-more-section{
    width: 100%;
  }
  .faq-content{
    padding: 10px 5px;
  }

  /* blog */

  .blog-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .read-btn button {
    padding: 7px 20px;
  }



  /* footer */
   
  .top-footer{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    margin-bottom: 40px;
  }
  .second-footer{
    display: flex;
    flex-direction: column;
  }
  .first-footer{
    width: 100%;
  
  }
  .second-footer div{
    font-size: 15px;
  }
  .bottom-footer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 5px;
  }
  .terms{
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  section {
    width: 100%;
    margin: 0;
  }
  .icon {
    display: block;
    font-size: 22px;
  }
  .nav-list {
    display: none;
  }
  .landing-page {
    display: flex;
    flex-direction: column;
    height: 135vh;
  }
  .landing-img img {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }
  .landing-content {
    width: 100%;
    margin-top: 10px;
  }
  .title {
    font-size: 22px;
  }

  /* second pg */

  .second-page {
    display: flex;
    flex-direction: column;
  }
  .left-second-page img {
    width: 70%;
    margin: 20px 45px;
    height: 60vh;
  }
  .second-title {
    font-size: 20px;
    text-align: center;
  }
  .right-second-page p {
    padding: 12px;
  }
  .point {
    margin: 10px;
    font-size: 15px;
    display: inline-block;
    text-align: center;
  }

  /* third */

  .third-content {
    width: 80%;
    font-size: 14px;
    margin-bottom: 30px;
  }
  /* blue */

  .card0 {
    display: none;
  }
  .card4 {
    display: none;
  }
  .card {
    width: 33%;
  }
  .card p,
  li {
    font-size: 10px;
  }
  .card-parent {
    height: 170vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .absolute {
    height: 120vh;
  }
  .card h1 {
    font-size: 17px;
  }
  .blue-box-section {
    margin-top: 35px;
  }
  .left-arrow {
    display: none;
  }
  .right-arrow {
    display: none;
  }

  .content-title {
    width: 100%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .blue-card {
    width: 120px;
  }

    .robust-section{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
/* faq */

.learn-more-section{
  width: 100%;
}
.learn-title{
  display: flex;
  justify-content: center;
}
.faq-content{
  padding: 10px;
}
  /* blog */

  .blog-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .blog {
    width: 80%;
  }
  .blog img {
    width: 100%;
  }

  /* footer */

  .top-footer{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    margin-bottom: 40px;
  }
  .second-footer{
    display: flex;
    flex-direction: column;
  }
  .first-footer{
    width: 100%;
    font-size: 18px;
  
  }
  .second-footer div{
    font-size: 18px;
  }
  .bottom-footer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 5px;
  }
  .terms{
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .landing-img img {
    width: 310px;
    height: 70vh;
    margin-top: 10px;
  }
  .landing-content {
    margin-top: 30px;
    width: 460px;
  }
  .title {
    font-size: 20px;
  }
  .landing-page {
    font-size: 14px;
  }

  /* second */

  .left-second-page img {
    width: 300px;
    height: 80vh;
    margin-top: 20px;
  }
  .second-title {
    font-size: 18px;
  }
  .right-second-page p {
    font-size: 12px;
  }
  .point {
    font-size: 13px;
    padding: 5px;
    margin-bottom: 7px;
    display: inline-block;
  }
  /* third */

  .third-content {
    width: 80%;
    font-size: 18px;
    margin-bottom: 40px;
  }
  /* blue */

  .blue-box-section {
    margin-top: 70px;
  }
  .card-parent {
    height: 180vh;
  }
  .card h1 {
    font-size: 15px;
  }
  .right-arrow {
    right: 20px;
  }
  /* blog */

  .blog-body {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  .blog {
    width: 33%;
  }
  .blog img {
    width: 100%;
  }

  /* footer */
  .first-footer{
    font-size: 11px;
    width: 40%;
    margin-top: 70px;
    text-align: justify;
  }
  .top-footer{
    display: flex;
    gap: 30px;
  }
  .second-footer div{
    font-size: 12px;
  }
  .social-icons{
    font-size: 10px;
  }
  .bottom-footer div{
    font-size: 11px;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  .title {
    font-size: 24px;
  }
  .landing-content {
    margin-top: 30px;
  }
  .landing-page {
    height: 100vh;
  }
  /* seconf */

  .point {
    margin: 5px 10px;
    font-size: 15px;
    display: inline-block;
  }
  .left-second-page img {
    height: 100vh;
    width: 340px;
  }

  /* third */

  .third-content {
    width: 50%;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .card h1 {
    font-size: 15px;
  }
  .absolute {
    top: 380vh;
    width: 100%;
  }
  .right-arrow {
    right: 40px;
  }
  .blog-body {
    display: flex;
    gap: 20px;
  }
}
